In [0]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

from urllib.request import urlretrieve

In [0]:
url = 'http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv'
savepath = 'winequality-red.csv'
urlretrieve(url, savepath)
dframe_wine = pd.read_csv('winequality-red.csv', sep=';')

In [18]:
dframe_wine.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [0]:
def ranker(df):
  df['alc_content_rank'] = np.arange(len(df)) + 1 
  return df

In [0]:
dframe_wine.sort_values('alcohol', ascending=False, inplace=True)

In [21]:
dframe_wine.head()

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
652            15.9              0.36         0.65  ...       0.84     14.9        5
588             5.0              0.42         0.24  ...       0.74     14.0        8
142             5.2              0.34         0.00  ...       0.79     14.0        6
144             5.2              0.34         0.00  ...       0.79     14.0        6
1270            5.0              0.38         0.01  ...       0.75     14.0        6

[5 rows x 12 columns]

In [0]:
dframe_wine = dframe_wine.groupby('quality').apply(ranker) # qualityごとにsplitしてrankerをapplyする

In [24]:
dframe_wine.head()

      fixed acidity  volatile acidity  ...  quality  alc_content_rank
652            15.9              0.36  ...        5                 1
588             5.0              0.42  ...        8                 1
142             5.2              0.34  ...        6                 1
144             5.2              0.34  ...        6                 2
1270            5.0              0.38  ...        6                 3

[5 rows x 13 columns]

In [0]:
num_of_equal = dframe_wine['quality'].value_counts() # データの個数を集計

In [27]:
num_of_equal

5    681
6    638
7    199
4     53
8     18
3     10
Name: quality, dtype: int64

In [28]:
dframe_wine[dframe_wine.alc_content_rank==1] # alc_content_rankが1位の行だけ抜き出す

     fixed acidity  volatile acidity  ...  quality  alc_content_rank
652           15.9              0.36  ...        5                 1
588            5.0              0.42  ...        8                 1
142            5.2              0.34  ...        6                 1
821            4.9              0.42  ...        7                 1
45             4.6              0.52  ...        4                 1
899            8.3              1.02  ...        3                 1

[6 rows x 13 columns]